{"Id": "test_model_movement", "Scope": "/subscriptions/ee85ed72-2b26-48f6-a0e8-cb5bcf98fbd9/resourceGroups/keli19-aml/providers/Microsoft.MachineLearningServices/workspaces/keli19-eastus/projects/test_model_movement"}